('Keyword', 'class', 3)
('Identifier', 'Main', 3)
('Symbol', '{', 3)
('Keyword', 'function', 9)
('Keyword', 'void', 9)
('Identifier', 'main', 9)
('Symbol', '(', 9)
('Symbol', ')', 9)
('Symbol', '{', 9)
('Keyword', 'var', 10)
('Keyword', 'int', 10)
('Identifier', 'result', 10)
('Symbol', ',', 10)
('Identifier', 'value', 10)
('Symbol', ';', 10)
('Keyword', 'do', 12)
('Identifier', 'Main', 12)
('Symbol', '.', 12)
('Identifier', 'fillMemory', 12)
('Symbol', '(', 12)
('integerConstant', '8001', 12)
('Symbol', ',', 12)
('integerConstant', '16', 12)
('Symbol', ',', 12)
('Symbol', '-', 12)
('integerConstant', '1', 12)
('Symbol', ')', 12)
('Symbol', ';', 12)
('Keyword', 'let', 12)
('Identifier', 'value', 12)
('Symbol', '=', 12)
('Identifier', 'Memory', 12)
('Symbol', '.', 12)
('Identifier', 'peek', 12)
('Symbol', '(', 12)
('integerConstant', '8000', 12)
('Symbol', ')', 12)
('Symbol', ';', 12)
('Keyword', 'do', 12)
('Identifier', 'Main', 12)
('Symbol', '.', 12)
('Identifier', 'convert', 12)
('Symbol', '(', 12)
('Identifier', 'value', 12)
('Symbol', ')', 12)
('Symbol', ';', 12)
('Keyword', 'return', 13)
('Symbol', ';', 13)
('Symbol', '}', 14)
('Keyword', 'function', 18)
('Keyword', 'void', 18)
('Identifier', 'convert', 18)
('Symbol', '(', 18)
('Keyword', 'int', 18)
('Identifier', 'value', 18)
('Symbol', ')', 18)
('Symbol', '{', 18)
('Keyword', 'var', 19)
('Keyword', 'int', 19)
('Identifier', 'mask', 19)
('Symbol', ',', 19)
('Identifier', 'position', 19)
('Symbol', ';', 19)
('Keyword', 'var', 20)
('Keyword', 'boolean', 20)
('Identifier', 'loop', 20)
('Symbol', ';', 20)
('Keyword', 'let', 22)
('Identifier', 'loop', 22)
('Symbol', '=', 22)
('Keyword', 'true', 22)
('Symbol', ';', 22)
('Keyword', 'while', 24)
('Symbol', '(', 24)
('Identifier', 'loop', 24)
('Symbol', ')', 24)
('Symbol', '{', 24)
('Keyword', 'let', 25)
('Identifier', 'position', 25)
('Symbol', '=', 25)
('Identifier', 'position', 25)
('Symbol', '+', 25)
('integerConstant', '1', 25)
('Symbol', ';', 25)
('Keyword', 'let', 26)
('Identifier', 'mask', 26)
('Symbol', '=', 26)
('Identifier', 'Main', 26)
('Symbol', '.', 26)
('Identifier', 'nextMask', 26)
('Symbol', '(', 26)
('Identifier', 'mask', 26)
('Symbol', ')', 26)
('Symbol', ';', 26)
('Keyword', 'do', 27)
('Identifier', 'Memory', 27)
('Symbol', '.', 27)
('Identifier', 'poke', 27)
('Symbol', '(', 27)
('integerConstant', '9000', 27)
('Symbol', '+', 27)
('Identifier', 'position', 27)
('Symbol', ',', 27)
('Identifier', 'mask', 27)
('Symbol', ')', 27)
('Symbol', ';', 27)
('Keyword', 'if', 29)
('Symbol', '(', 29)
('Symbol', '~', 29)
('Symbol', '(', 29)
('Identifier', 'position', 29)
('Symbol', '>', 29)
('integerConstant', '16', 29)
('Symbol', ')', 29)
('Symbol', ')', 29)
('Symbol', '{', 29)
('Keyword', 'if', 31)
('Symbol', '(', 31)
('Symbol', '~', 31)
('Symbol', '(', 31)
('Symbol', '(', 31)
('Identifier', 'value', 31)
('Symbol', '&', 31)
('Identifier', 'mask', 31)
('Symbol', ')', 31)
('Symbol', '=', 31)
('integerConstant', '0', 31)
('Symbol', ')', 31)
('Symbol', ')', 31)
('Symbol', '{', 31)
('Keyword', 'do', 32)
('Identifier', 'Memory', 32)
('Symbol', '.', 32)
('Identifier', 'poke', 32)
('Symbol', '(', 32)
('integerConstant', '8000', 32)
('Symbol', '+', 32)
('Identifier', 'position', 32)
('Symbol', ',', 32)
('integerConstant', '1', 32)
('Symbol', ')', 32)
('Symbol', ';', 32)
('Symbol', '}', 33)
('Keyword', 'else', 34)
('Symbol', '{', 34)
('Keyword', 'do', 35)
('Identifier', 'Memory', 35)
('Symbol', '.', 35)
('Identifier', 'poke', 35)
('Symbol', '(', 35)
('integerConstant', '8000', 35)
('Symbol', '+', 35)
('Identifier', 'position', 35)
('Symbol', ',', 35)
('integerConstant', '0', 35)
('Symbol', ')', 35)
('Symbol', ';', 35)
('Symbol', '}', 36)
('Symbol', '}', 37)
('Keyword', 'else', 38)
('Symbol', '{', 38)
('Keyword', 'let', 39)
('Identifier', 'loop', 39)
('Symbol', '=', 39)
('Keyword', 'false', 39)
('Symbol', ';', 39)
('Symbol', '}', 40)
('Symbol', '}', 41)
('Keyword', 'return', 43)
('Symbol', ';', 43)
('Symbol', '}', 44)
('Keyword', 'function', 47)
('Keyword', 'int', 47)
('Identifier', 'nextMask', 47)
('Symbol', '(', 47)
('Keyword', 'int', 47)
('Identifier', 'mask', 47)
('Symbol', ')', 47)
('Symbol', '{', 47)
('Keyword', 'if', 48)
('Symbol', '(', 48)
('Identifier', 'mask', 48)
('Symbol', '=', 48)
('integerConstant', '0', 48)
('Symbol', ')', 48)
('Symbol', '{', 48)
('Keyword', 'return', 49)
('integerConstant', '1', 49)
('Symbol', ';', 49)
('Symbol', '}', 50)
('Keyword', 'else', 51)
('Symbol', '{', 51)
('Keyword', 'return', 52)
('Identifier', 'mask', 52)
('Symbol', '*', 52)
('integerConstant', '2', 52)
('Symbol', ';', 52)
('Symbol', '}', 53)
('Symbol', '}', 54)
('Keyword', 'function', 58)
('Keyword', 'void', 58)
('Identifier', 'fillMemory', 58)
('Symbol', '(', 58)
('Keyword', 'int', 58)
('Identifier', 'startAddress', 58)
('Symbol', ',', 58)
('Keyword', 'int', 58)
('Identifier', 'length', 58)
('Symbol', ',', 58)
('Keyword', 'int', 58)
('Identifier', 'value', 58)
('Symbol', ')', 58)
('Symbol', '{', 58)
('Keyword', 'while', 59)
('Symbol', '(', 59)
('Identifier', 'length', 59)
('Symbol', '>', 59)
('integerConstant', '0', 59)
('Symbol', ')', 59)
('Symbol', '{', 59)
('Keyword', 'do', 60)
('Identifier', 'Memory', 60)
('Symbol', '.', 60)
('Identifier', 'poke', 60)
('Symbol', '(', 60)
('Identifier', 'startAddress', 60)
('Symbol', ',', 60)
('Identifier', 'value', 60)
('Symbol', ')', 60)
('Symbol', ';', 60)
('Keyword', 'let', 61)
('Identifier', 'length', 61)
('Symbol', '=', 61)
('Identifier', 'length', 61)
('Symbol', '-', 61)
('integerConstant', '1', 61)
('Symbol', ';', 61)
('Keyword', 'let', 62)
('Identifier', 'startAddress', 62)
('Symbol', '=', 62)
('Identifier', 'startAddress', 62)
('Symbol', '+', 62)
('integerConstant', '1', 62)
('Symbol', ';', 62)
('Symbol', '}', 63)
('Keyword', 'return', 65)
('Symbol', ';', 65)
('Symbol', '}', 66)
('Symbol', '}', 67)
