('Keyword', 'class', 3)
('Identifier', 'Main', 3)
('Symbol', '{', 3)
('Keyword', 'function', 4)
('Keyword', 'void', 4)
('Identifier', 'main', 4)
('Symbol', '(', 4)
('Symbol', ')', 4)
('Symbol', '{', 4)
('Keyword', 'do', 5)
('Identifier', 'Output', 5)
('Symbol', '.', 5)
('Identifier', 'printInt', 5)
('Symbol', '(', 5)
('integerConstant', '1', 5)
('Symbol', '+', 5)
('Symbol', '(', 5)
('integerConstant', '2', 5)
('Symbol', '*', 5)
('integerConstant', '3', 5)
('Symbol', ')', 5)
('Symbol', ',', 5)
('integerConstant', '2', 5)
('Symbol', ')', 5)
('Symbol', ';', 5)
('Keyword', 'return', 6)
('Symbol', ';', 6)
('Symbol', '}', 7)
('Symbol', '}', 8)
