('Keyword', 'class', 7)
('Identifier', 'Square', 7)
('Symbol', '{', 7)
('Keyword', 'field', 9)
('Keyword', 'int', 9)
('Identifier', 'x', 9)
('Symbol', ',', 9)
('Identifier', 'y', 9)
('Symbol', ';', 9)
('Keyword', 'field', 11)
('Keyword', 'int', 11)
('Identifier', 'size', 11)
('Symbol', ';', 11)
('Keyword', 'constructor', 14)
('Identifier', 'Square', 14)
('Identifier', 'new', 14)
('Symbol', '(', 14)
('Keyword', 'int', 14)
('Identifier', 'Ax', 14)
('Symbol', ',', 14)
('Keyword', 'int', 14)
('Identifier', 'Ay', 14)
('Symbol', ',', 14)
('Keyword', 'int', 14)
('Identifier', 'Asize', 14)
('Symbol', ')', 14)
('Symbol', '{', 14)
('Keyword', 'let', 15)
('Identifier', 'x', 15)
('Symbol', '=', 15)
('Identifier', 'Ax', 15)
('Symbol', ';', 15)
('Keyword', 'let', 16)
('Identifier', 'y', 16)
('Symbol', '=', 16)
('Identifier', 'Ay', 16)
('Symbol', ';', 16)
('Keyword', 'let', 17)
('Identifier', 'size', 17)
('Symbol', '=', 17)
('Identifier', 'Asize', 17)
('Symbol', ';', 17)
('Keyword', 'do', 19)
('Identifier', 'draw', 19)
('Symbol', '(', 19)
('Symbol', ')', 19)
('Symbol', ';', 19)
('Keyword', 'return', 21)
('Keyword', 'this', 21)
('Symbol', ';', 21)
('Symbol', '}', 22)
('Keyword', 'method', 25)
('Keyword', 'void', 25)
('Identifier', 'dispose', 25)
('Symbol', '(', 25)
('Symbol', ')', 25)
('Symbol', '{', 25)
('Keyword', 'do', 26)
('Identifier', 'Memory', 26)
('Symbol', '.', 26)
('Identifier', 'deAlloc', 26)
('Symbol', '(', 26)
('Keyword', 'this', 26)
('Symbol', ')', 26)
('Symbol', ';', 26)
('Keyword', 'return', 27)
('Symbol', ';', 27)
('Symbol', '}', 28)
('Keyword', 'method', 31)
('Keyword', 'void', 31)
('Identifier', 'draw', 31)
('Symbol', '(', 31)
('Symbol', ')', 31)
('Symbol', '{', 31)
('Keyword', 'do', 32)
('Identifier', 'Screen', 32)
('Symbol', '.', 32)
('Identifier', 'setColor', 32)
('Symbol', '(', 32)
('Keyword', 'true', 32)
('Symbol', ')', 32)
('Symbol', ';', 32)
('Keyword', 'do', 33)
('Identifier', 'Screen', 33)
('Symbol', '.', 33)
('Identifier', 'drawRectangle', 33)
('Symbol', '(', 33)
('Identifier', 'x', 33)
('Symbol', ',', 33)
('Identifier', 'y', 33)
('Symbol', ',', 33)
('Identifier', 'x', 33)
('Symbol', '+', 33)
('Identifier', 'size', 33)
('Symbol', ',', 33)
('Identifier', 'y', 33)
('Symbol', '+', 33)
('Identifier', 'size', 33)
('Symbol', ')', 33)
('Symbol', ';', 33)
('Keyword', 'return', 34)
('Symbol', ';', 34)
('Symbol', '}', 35)
('Keyword', 'method', 38)
('Keyword', 'void', 38)
('Identifier', 'erase', 38)
('Symbol', '(', 38)
('Symbol', ')', 38)
('Symbol', '{', 38)
('Keyword', 'do', 39)
('Identifier', 'Screen', 39)
('Symbol', '.', 39)
('Identifier', 'setColor', 39)
('Symbol', '(', 39)
('Keyword', 'false', 39)
('Symbol', ')', 39)
('Symbol', ';', 39)
('Keyword', 'do', 40)
('Identifier', 'Screen', 40)
('Symbol', '.', 40)
('Identifier', 'drawRectangle', 40)
('Symbol', '(', 40)
('Identifier', 'x', 40)
('Symbol', ',', 40)
('Identifier', 'y', 40)
('Symbol', ',', 40)
('Identifier', 'x', 40)
('Symbol', '+', 40)
('Identifier', 'size', 40)
('Symbol', ',', 40)
('Identifier', 'y', 40)
('Symbol', '+', 40)
('Identifier', 'size', 40)
('Symbol', ')', 40)
('Symbol', ';', 40)
('Keyword', 'return', 41)
('Symbol', ';', 41)
('Symbol', '}', 42)
('Keyword', 'method', 45)
('Keyword', 'void', 45)
('Identifier', 'incSize', 45)
('Symbol', '(', 45)
('Symbol', ')', 45)
('Symbol', '{', 45)
('Keyword', 'if', 46)
('Symbol', '(', 46)
('Symbol', '(', 46)
('Symbol', '(', 46)
('Identifier', 'y', 46)
('Symbol', '+', 46)
('Identifier', 'size', 46)
('Symbol', ')', 46)
('Symbol', '<', 46)
('integerConstant', '254', 46)
('Symbol', ')', 46)
('Symbol', '&', 46)
('Symbol', '(', 46)
('Symbol', '(', 46)
('Identifier', 'x', 46)
('Symbol', '+', 46)
('Identifier', 'size', 46)
('Symbol', ')', 46)
('Symbol', '<', 46)
('integerConstant', '510', 46)
('Symbol', ')', 46)
('Symbol', ')', 46)
('Symbol', '{', 46)
('Keyword', 'do', 47)
('Identifier', 'erase', 47)
('Symbol', '(', 47)
('Symbol', ')', 47)
('Symbol', ';', 47)
('Keyword', 'let', 48)
('Identifier', 'size', 48)
('Symbol', '=', 48)
('Identifier', 'size', 48)
('Symbol', '+', 48)
('integerConstant', '2', 48)
('Symbol', ';', 48)
('Keyword', 'do', 49)
('Identifier', 'draw', 49)
('Symbol', '(', 49)
('Symbol', ')', 49)
('Symbol', ';', 49)
('Symbol', '}', 50)
('Keyword', 'return', 51)
('Symbol', ';', 51)
('Symbol', '}', 52)
('Keyword', 'method', 55)
('Keyword', 'void', 55)
('Identifier', 'decSize', 55)
('Symbol', '(', 55)
('Symbol', ')', 55)
('Symbol', '{', 55)
('Keyword', 'if', 56)
('Symbol', '(', 56)
('Identifier', 'size', 56)
('Symbol', '>', 56)
('integerConstant', '2', 56)
('Symbol', ')', 56)
('Symbol', '{', 56)
('Keyword', 'do', 57)
('Identifier', 'erase', 57)
('Symbol', '(', 57)
('Symbol', ')', 57)
('Symbol', ';', 57)
('Keyword', 'let', 58)
('Identifier', 'size', 58)
('Symbol', '=', 58)
('Identifier', 'size', 58)
('Symbol', '-', 58)
('integerConstant', '2', 58)
('Symbol', ';', 58)
('Keyword', 'do', 59)
('Identifier', 'draw', 59)
('Symbol', '(', 59)
('Symbol', ')', 59)
('Symbol', ';', 59)
('Symbol', '}', 60)
('Keyword', 'return', 61)
('Symbol', ';', 61)
('Symbol', '}', 62)
('Keyword', 'method', 65)
('Keyword', 'void', 65)
('Identifier', 'moveUp', 65)
('Symbol', '(', 65)
('Symbol', ')', 65)
('Symbol', '{', 65)
('Keyword', 'if', 66)
('Symbol', '(', 66)
('Identifier', 'y', 66)
('Symbol', '>', 66)
('integerConstant', '1', 66)
('Symbol', ')', 66)
('Symbol', '{', 66)
('Keyword', 'do', 67)
('Identifier', 'Screen', 67)
('Symbol', '.', 67)
('Identifier', 'setColor', 67)
('Symbol', '(', 67)
('Keyword', 'false', 67)
('Symbol', ')', 67)
('Symbol', ';', 67)
('Keyword', 'do', 68)
('Identifier', 'Screen', 68)
('Symbol', '.', 68)
('Identifier', 'drawRectangle', 68)
('Symbol', '(', 68)
('Identifier', 'x', 68)
('Symbol', ',', 68)
('Symbol', '(', 68)
('Identifier', 'y', 68)
('Symbol', '+', 68)
('Identifier', 'size', 68)
('Symbol', ')', 68)
('Symbol', '-', 68)
('integerConstant', '1', 68)
('Symbol', ',', 68)
('Identifier', 'x', 68)
('Symbol', '+', 68)
('Identifier', 'size', 68)
('Symbol', ',', 68)
('Identifier', 'y', 68)
('Symbol', '+', 68)
('Identifier', 'size', 68)
('Symbol', ')', 68)
('Symbol', ';', 68)
('Keyword', 'let', 69)
('Identifier', 'y', 69)
('Symbol', '=', 69)
('Identifier', 'y', 69)
('Symbol', '-', 69)
('integerConstant', '2', 69)
('Symbol', ';', 69)
('Keyword', 'do', 70)
('Identifier', 'Screen', 70)
('Symbol', '.', 70)
('Identifier', 'setColor', 70)
('Symbol', '(', 70)
('Keyword', 'true', 70)
('Symbol', ')', 70)
('Symbol', ';', 70)
('Keyword', 'do', 71)
('Identifier', 'Screen', 71)
('Symbol', '.', 71)
('Identifier', 'drawRectangle', 71)
('Symbol', '(', 71)
('Identifier', 'x', 71)
('Symbol', ',', 71)
('Identifier', 'y', 71)
('Symbol', ',', 71)
('Identifier', 'x', 71)
('Symbol', '+', 71)
('Identifier', 'size', 71)
('Symbol', ',', 71)
('Identifier', 'y', 71)
('Symbol', '+', 71)
('integerConstant', '1', 71)
('Symbol', ')', 71)
('Symbol', ';', 71)
('Symbol', '}', 72)
('Keyword', 'return', 73)
('Symbol', ';', 73)
('Symbol', '}', 74)
('Keyword', 'method', 77)
('Keyword', 'void', 77)
('Identifier', 'moveDown', 77)
('Symbol', '(', 77)
('Symbol', ')', 77)
('Symbol', '{', 77)
('Keyword', 'if', 78)
('Symbol', '(', 78)
('Symbol', '(', 78)
('Identifier', 'y', 78)
('Symbol', '+', 78)
('Identifier', 'size', 78)
('Symbol', ')', 78)
('Symbol', '<', 78)
('integerConstant', '254', 78)
('Symbol', ')', 78)
('Symbol', '{', 78)
('Keyword', 'do', 79)
('Identifier', 'Screen', 79)
('Symbol', '.', 79)
('Identifier', 'setColor', 79)
('Symbol', '(', 79)
('Keyword', 'false', 79)
('Symbol', ')', 79)
('Symbol', ';', 79)
('Keyword', 'do', 80)
('Identifier', 'Screen', 80)
('Symbol', '.', 80)
('Identifier', 'drawRectangle', 80)
('Symbol', '(', 80)
('Identifier', 'x', 80)
('Symbol', ',', 80)
('Identifier', 'y', 80)
('Symbol', ',', 80)
('Identifier', 'x', 80)
('Symbol', '+', 80)
('Identifier', 'size', 80)
('Symbol', ',', 80)
('Identifier', 'y', 80)
('Symbol', '+', 80)
('integerConstant', '1', 80)
('Symbol', ')', 80)
('Symbol', ';', 80)
('Keyword', 'let', 81)
('Identifier', 'y', 81)
('Symbol', '=', 81)
('Identifier', 'y', 81)
('Symbol', '+', 81)
('integerConstant', '2', 81)
('Symbol', ';', 81)
('Keyword', 'do', 82)
('Identifier', 'Screen', 82)
('Symbol', '.', 82)
('Identifier', 'setColor', 82)
('Symbol', '(', 82)
('Keyword', 'true', 82)
('Symbol', ')', 82)
('Symbol', ';', 82)
('Keyword', 'do', 83)
('Identifier', 'Screen', 83)
('Symbol', '.', 83)
('Identifier', 'drawRectangle', 83)
('Symbol', '(', 83)
('Identifier', 'x', 83)
('Symbol', ',', 83)
('Symbol', '(', 83)
('Identifier', 'y', 83)
('Symbol', '+', 83)
('Identifier', 'size', 83)
('Symbol', ')', 83)
('Symbol', '-', 83)
('integerConstant', '1', 83)
('Symbol', ',', 83)
('Identifier', 'x', 83)
('Symbol', '+', 83)
('Identifier', 'size', 83)
('Symbol', ',', 83)
('Identifier', 'y', 83)
('Symbol', '+', 83)
('Identifier', 'size', 83)
('Symbol', ')', 83)
('Symbol', ';', 83)
('Symbol', '}', 84)
('Keyword', 'return', 85)
('Symbol', ';', 85)
('Symbol', '}', 86)
('Keyword', 'method', 89)
('Keyword', 'void', 89)
('Identifier', 'moveLeft', 89)
('Symbol', '(', 89)
('Symbol', ')', 89)
('Symbol', '{', 89)
('Keyword', 'if', 90)
('Symbol', '(', 90)
('Identifier', 'x', 90)
('Symbol', '>', 90)
('integerConstant', '1', 90)
('Symbol', ')', 90)
('Symbol', '{', 90)
('Keyword', 'do', 91)
('Identifier', 'Screen', 91)
('Symbol', '.', 91)
('Identifier', 'setColor', 91)
('Symbol', '(', 91)
('Keyword', 'false', 91)
('Symbol', ')', 91)
('Symbol', ';', 91)
('Keyword', 'do', 92)
('Identifier', 'Screen', 92)
('Symbol', '.', 92)
('Identifier', 'drawRectangle', 92)
('Symbol', '(', 92)
('Symbol', '(', 92)
('Identifier', 'x', 92)
('Symbol', '+', 92)
('Identifier', 'size', 92)
('Symbol', ')', 92)
('Symbol', '-', 92)
('integerConstant', '1', 92)
('Symbol', ',', 92)
('Identifier', 'y', 92)
('Symbol', ',', 92)
('Identifier', 'x', 92)
('Symbol', '+', 92)
('Identifier', 'size', 92)
('Symbol', ',', 92)
('Identifier', 'y', 92)
('Symbol', '+', 92)
('Identifier', 'size', 92)
('Symbol', ')', 92)
('Symbol', ';', 92)
('Keyword', 'let', 93)
('Identifier', 'x', 93)
('Symbol', '=', 93)
('Identifier', 'x', 93)
('Symbol', '-', 93)
('integerConstant', '2', 93)
('Symbol', ';', 93)
('Keyword', 'do', 94)
('Identifier', 'Screen', 94)
('Symbol', '.', 94)
('Identifier', 'setColor', 94)
('Symbol', '(', 94)
('Keyword', 'true', 94)
('Symbol', ')', 94)
('Symbol', ';', 94)
('Keyword', 'do', 95)
('Identifier', 'Screen', 95)
('Symbol', '.', 95)
('Identifier', 'drawRectangle', 95)
('Symbol', '(', 95)
('Identifier', 'x', 95)
('Symbol', ',', 95)
('Identifier', 'y', 95)
('Symbol', ',', 95)
('Identifier', 'x', 95)
('Symbol', '+', 95)
('integerConstant', '1', 95)
('Symbol', ',', 95)
('Identifier', 'y', 95)
('Symbol', '+', 95)
('Identifier', 'size', 95)
('Symbol', ')', 95)
('Symbol', ';', 95)
('Symbol', '}', 96)
('Keyword', 'return', 97)
('Symbol', ';', 97)
('Symbol', '}', 98)
('Keyword', 'method', 101)
('Keyword', 'void', 101)
('Identifier', 'moveRight', 101)
('Symbol', '(', 101)
('Symbol', ')', 101)
('Symbol', '{', 101)
('Keyword', 'if', 102)
('Symbol', '(', 102)
('Symbol', '(', 102)
('Identifier', 'x', 102)
('Symbol', '+', 102)
('Identifier', 'size', 102)
('Symbol', ')', 102)
('Symbol', '<', 102)
('integerConstant', '510', 102)
('Symbol', ')', 102)
('Symbol', '{', 102)
('Keyword', 'do', 103)
('Identifier', 'Screen', 103)
('Symbol', '.', 103)
('Identifier', 'setColor', 103)
('Symbol', '(', 103)
('Keyword', 'false', 103)
('Symbol', ')', 103)
('Symbol', ';', 103)
('Keyword', 'do', 104)
('Identifier', 'Screen', 104)
('Symbol', '.', 104)
('Identifier', 'drawRectangle', 104)
('Symbol', '(', 104)
('Identifier', 'x', 104)
('Symbol', ',', 104)
('Identifier', 'y', 104)
('Symbol', ',', 104)
('Identifier', 'x', 104)
('Symbol', '+', 104)
('integerConstant', '1', 104)
('Symbol', ',', 104)
('Identifier', 'y', 104)
('Symbol', '+', 104)
('Identifier', 'size', 104)
('Symbol', ')', 104)
('Symbol', ';', 104)
('Keyword', 'let', 105)
('Identifier', 'x', 105)
('Symbol', '=', 105)
('Identifier', 'x', 105)
('Symbol', '+', 105)
('integerConstant', '2', 105)
('Symbol', ';', 105)
('Keyword', 'do', 106)
('Identifier', 'Screen', 106)
('Symbol', '.', 106)
('Identifier', 'setColor', 106)
('Symbol', '(', 106)
('Keyword', 'true', 106)
('Symbol', ')', 106)
('Symbol', ';', 106)
('Keyword', 'do', 107)
('Identifier', 'Screen', 107)
('Symbol', '.', 107)
('Identifier', 'drawRectangle', 107)
('Symbol', '(', 107)
('Symbol', '(', 107)
('Identifier', 'x', 107)
('Symbol', '+', 107)
('Identifier', 'size', 107)
('Symbol', ')', 107)
('Symbol', '-', 107)
('integerConstant', '1', 107)
('Symbol', ',', 107)
('Identifier', 'y', 107)
('Symbol', ',', 107)
('Identifier', 'x', 107)
('Symbol', '+', 107)
('Identifier', 'size', 107)
('Symbol', ',', 107)
('Identifier', 'y', 107)
('Symbol', '+', 107)
('Identifier', 'size', 107)
('Symbol', ')', 107)
('Symbol', ';', 107)
('Symbol', '}', 108)
('Keyword', 'return', 109)
('Symbol', ';', 109)
('Symbol', '}', 110)
('Symbol', '}', 111)
